This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CassettiFreryR1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spmpsci.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
I couldn't open database file ../../../Bibliography/bib_julia2.bib
---line 209 of file CassettiFreryR1.aux
 : \bibdata{../../../Bibliography/bib_julia2
 :                                          }
I'm skipping whatever remains of this command
I found no database files---while reading file CassettiFreryR1.aux
Warning--I didn't find a database entry for "White1991"
Warning--I didn't find a database entry for "Brisco2013"
Warning--I didn't find a database entry for "Yinghui2017"
Warning--I didn't find a database entry for "SARImageStatisticalModelingPartISinglePixelStatisticalModels"
Warning--I didn't find a database entry for "Frery97"
Warning--I didn't find a database entry for "MejailJacoboFreryBustos:IJRS"
Warning--I didn't find a database entry for "AGeneralizedGaussianCoherentScattererModelforCorrelatedSARTexture"
Warning--I didn't find a database entry for "VasconcellosFrerySilva:CompStat"
Warning--I didn't find a database entry for "CribariFrerySilva:CSDA"
Warning--I didn't find a database entry for "MellinAnalysisPolSAR"
Warning--I didn't find a database entry for "BujorTrouveValetNicolas2004"
Warning--I didn't find a database entry for "khan2014"
Warning--I didn't find a database entry for "BustosFreryLucini:Mestimators:2001"
Warning--I didn't find a database entry for "AllendeFreryetal:JSCS:05"
Warning--I didn't find a database entry for "Tison2004"
Warning--I didn't find a database entry for "APSAR2013ParameterEstimationStochasticDistances"
Warning--I didn't find a database entry for "gambini2015"
Warning--I didn't find a database entry for "wolfowitz1953"
Warning--I didn't find a database entry for "wolfowitz1957"
Warning--I didn't find a database entry for "beran1977"
Warning--I didn't find a database entry for "parr1982"
Warning--I didn't find a database entry for "cao1995minimum"
Warning--I didn't find a database entry for "Parzen62"
Warning--I didn't find a database entry for "Roseanblatt56"
Warning--I didn't find a database entry for "Silverman1986"
Warning--I didn't find a database entry for "chen1999"
Warning--I didn't find a database entry for "chensx2000"
Warning--I didn't find a database entry for "Scaillet2004"
Warning--I didn't find a database entry for "bouezmarni2005"
Warning--I didn't find a database entry for "Jin2003"
Warning--I didn't find a database entry for "libengue2013"
Warning--I didn't find a database entry for "Aviyente2007"
Warning--I didn't find a database entry for "SilvaCribariFrery:ImprovedLikelihood:Environmetrics"
Warning--I didn't find a database entry for "Nascimento2009"
Warning--I didn't find a database entry for "Penna2019"
Warning--I didn't find a database entry for "Carvalho2019"
Warning--I didn't find a database entry for "Rudemo1982"
Warning--I didn't find a database entry for "mejailfreryjacobobustos2001"
Warning--I didn't find a database entry for "RLanguage"
Warning--I didn't find a database entry for "Luenberger2008"
Warning--I didn't find a database entry for "FEI2014"
Warning--I didn't find a database entry for "FreryCribariSouza:JASP:04"
Warning--I didn't find a database entry for "Salicru1994"
Warning--I didn't find a database entry for "Csiszar1967"
Warning--I didn't find a database entry for "Taneja1989"
Warning--I didn't find a database entry for "PolarimetricSegmentationBSplinesMSSP"
Warning--I didn't find a database entry for "Gao2010"
Warning--I didn't find a database entry for "Wu1997"
Warning--I didn't find a database entry for "nicolas2002"
Warning--I didn't find a database entry for "Nogueira2019"
Warning--I didn't find a database entry for "Andrews1972"
Warning--I didn't find a database entry for "RousseeuwCSDA"
Warning--I didn't find a database entry for "Frery99"
Warning--I didn't find a database entry for "LowCostRobustEstimationfortheSingleLookGI0ModelUsingtheParetoDistributioninpress"
Warning--I didn't find a database entry for "Buckland1983"
Warning--I didn't find a database entry for "Horn1996"
Warning--I didn't find a database entry for "Adelson1984"
Warning--I didn't find a database entry for "Davison1997"
Warning--I didn't find a database entry for "Efron93"
You've used 0 entries,
            2945 wiz_defined-function locations,
            704 strings with 6506 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
