\relax 
\citation{White1991,Brisco2013}
\citation{Yinghui2017}
\citation{SARImageStatisticalModelingPartISinglePixelStatisticalModels}
\citation{Frery97,MejailJacoboFreryBustos:IJRS}
\citation{AGeneralizedGaussianCoherentScattererModelforCorrelatedSARTexture}
\citation{VasconcellosFrerySilva:CompStat,CribariFrerySilva:CSDA}
\citation{MellinAnalysisPolSAR,BujorTrouveValetNicolas2004,khan2014}
\citation{BustosFreryLucini:Mestimators:2001}
\citation{AllendeFreryetal:JSCS:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Tison2004}
\citation{APSAR2013ParameterEstimationStochasticDistances,gambini2015}
\citation{wolfowitz1953,wolfowitz1957}
\citation{beran1977}
\citation{parr1982}
\citation{cao1995minimum}
\citation{Parzen62,Roseanblatt56}
\citation{Silverman1986}
\citation{chen1999,chensx2000}
\citation{Scaillet2004}
\citation{bouezmarni2005}
\citation{Jin2003}
\citation{libengue2013}
\citation{Scaillet2004}
\citation{chensx2000}
\citation{Aviyente2007}
\citation{SilvaCribariFrery:ImprovedLikelihood:Environmetrics,Nascimento2009}
\citation{Penna2019}
\citation{Carvalho2019}
\citation{APSAR2013ParameterEstimationStochasticDistances}
\citation{gambini2015}
\citation{gambini2015}
\citation{Rudemo1982}
\newlabel{MDEGeneral}{{1}{2}}
\citation{MejailJacoboFreryBustos:IJRS,mejailfreryjacobobustos2001}
\citation{MejailJacoboFreryBustos:IJRS}
\citation{RLanguage}
\citation{Luenberger2008}
\citation{FEI2014}
\citation{FreryCribariSouza:JASP:04}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\mathcal  {G}^0$ Model}{3}{}\protected@file@percent }
\newlabel{sec_SAR}{{2}{3}}
\newlabel{ec_dens_gI0}{{2}{3}}
\newlabel{moments_gI0}{{3}{3}}
\newlabel{eq:CDFG0}{{4}{3}}
\newlabel{RelationAlphaGamma}{{5}{3}}
\newlabel{ML}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimum distance estimator and asymmetric kernels}{3}{}\protected@file@percent }
\newlabel{distancekernel}{{3}{3}}
\citation{Salicru1994}
\citation{Csiszar1967}
\citation{Taneja1989}
\citation{APSAR2013ParameterEstimationStochasticDistances}
\citation{gambini2015}
\citation{gambini2015}
\citation{PolarimetricSegmentationBSplinesMSSP}
\citation{Gao2010}
\citation{gambini2015}
\citation{Wu1997}
\newlabel{MDE}{{7}{4}}
\newlabel{DT}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gamma, Lognormal and Inverse Gaussian Kernels}{4}{}\protected@file@percent }
\newlabel{asymmetrickernel}{{3.1}{4}}
\newlabel{gammakernel}{{9}{4}}
\newlabel{LNkernel}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}_{\mathcal  {G}^0}$ for $L=8$, $\alpha =-5$, $\gamma =4$ and $n=25$ using $\Gamma $, LN, and IG kernels, and LSCV for bandwidth selection.}}{4}{}\protected@file@percent }
\newlabel{EstimacionLNyGAyIG}{{1}{4}}
\citation{nicolas2002}
\citation{gambini2015}
\citation{MellinAnalysisPolSAR,BujorTrouveValetNicolas2004,khan2014}
\citation{Nogueira2019}
\citation{Andrews1972}
\citation{RousseeuwCSDA}
\citation{AllendeFreryetal:JSCS:05}
\citation{Frery99}
\newlabel{Mise}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logcumulant estimator}{5}{}\protected@file@percent }
\newlabel{lc}{{3.2}{5}}
\newlabel{eq:logm}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness analysis -- Stylized Samples}{5}{}\protected@file@percent }
\newlabel{robustez}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}{}\protected@file@percent }
\newlabel{simulation}{{4}{5}}
\citation{gambini2015}
\citation{LowCostRobustEstimationfortheSingleLookGI0ModelUsingtheParetoDistributioninpress}
\citation{FreryCribariSouza:JASP:04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathcal  {G}^0(\alpha ,\gamma ^*,L)$ densities.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=3$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=8$}}}{6}{}\protected@file@percent }
\newlabel{densidades}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated MISE and percentage of non-convergence cases for $L=3$.}}{6}{}\protected@file@percent }
\newlabel{pp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Information}{6}{}\protected@file@percent }
\citation{Buckland1983}
\citation{Buckland1983}
\citation{APSAR2013ParameterEstimationStochasticDistances,CribariFrerySilva:CSDA,AllendeFreryetal:JSCS:05,FreryCribariSouza:JASP:04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of non-convergence cases, $L=3$.}}{7}{}\protected@file@percent }
\newlabel{NoConvMLyNGyLNyLC_L=3}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean system time for uncontaminated data, $L=3$ and $n=81$. }}{7}{}\protected@file@percent }
\newlabel{tablaDeTiemposmediosMLyGAyLNyLC}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results -- Pure Cases}{7}{}\protected@file@percent }
\newlabel{SesgoSinContL=3}{{3(a)}{8}}
\newlabel{sub@SesgoSinContL=3}{{(a)}{8}}
\newlabel{ECMSinContL=3}{{3(b)}{8}}
\newlabel{sub@ECMSinContL=3}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Bias and MSE with uncontaminated data and $L=3$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {Bias}$}\mathaccent "0362{\text {Bias}}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {MSE}$}\mathaccent "0362{\text {MSE}}$}}}{8}{}\protected@file@percent }
\newlabel{SesgoyECMSinContL=3}{{3}{8}}
\newlabel{SesgoSinContL=8}{{4(a)}{8}}
\newlabel{sub@SesgoSinContL=8}{{(a)}{8}}
\newlabel{ECMSinContL=8}{{4(b)}{8}}
\newlabel{sub@ECMSinContL=8}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and MSE estimates for uncontaminated data and $L=8$.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {Bias}$}\mathaccent "0362{\text {Bias}}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {MSE}$}\mathaccent "0362{\text {MSE}}$}}}{8}{}\protected@file@percent }
\newlabel{SesgoyECMSinContL=8}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sample density of estimators for $\alpha =-3$ and $L=3$ }}{8}{}\protected@file@percent }
\newlabel{Fig:DistributionL=3_alfa=-3}{{5}{8}}
\newlabel{Fig:DistEstimator}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sample density of the estimators for $n=500$. }}{8}{}\protected@file@percent }
\newlabel{Fig:Densities_n500}{{6}{8}}
\newlabel{Fig:DistEstimator}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results -- Stylized Samples}{8}{}\protected@file@percent }
\newlabel{StylizedSamples}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skeweness and Kurtosis for simulated data, $L=3$}}{9}{}\protected@file@percent }
\newlabel{tab:SkewKurt}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance for simulated data, $L=3$.}}{9}{}\protected@file@percent }
\newlabel{tab:Variance}{{5}{9}}
\newlabel{InflL3alfa-1.5n25}{{7(a)}{9}}
\newlabel{sub@InflL3alfa-1.5n25}{{(a)}{9}}
\newlabel{InflL3alfa-3n25}{{7(b)}{9}}
\newlabel{sub@InflL3alfa-3n25}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEIF for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{{LC}}}}$ para $L=3$, $n=25$ y $\alpha =-1.5,-3$.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-1.5$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-3$}}}{9}{}\protected@file@percent }
\newlabel{SEIFL3a}{{7}{9}}
\newlabel{InflL3alfa-5n25}{{8(a)}{9}}
\newlabel{sub@InflL3alfa-5n25}{{(a)}{9}}
\newlabel{InflL3alfa-8n25}{{8(b)}{9}}
\newlabel{sub@InflL3alfa-8n25}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEIF for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{{LC}}}}$ para $L=3$, $n=25$ y $\alpha =-5,-8$.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-5$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-8$}}}{9}{}\protected@file@percent }
\newlabel{SEIFL3b}{{8}{9}}
\citation{Horn1996}
\citation{Adelson1984}
\citation{Davison1997}
\citation{Efron93}
\newlabel{InflL8alfa-1.5n25}{{9(a)}{10}}
\newlabel{sub@InflL8alfa-1.5n25}{{(a)}{10}}
\newlabel{InflL8alfa-3n25}{{9(b)}{10}}
\newlabel{sub@InflL8alfa-3n25}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SEIF for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{{LC}}}}$ para $L=8$, $n=25$ y $\alpha =-1.5,-3$.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-1.5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-3$}}}{10}{}\protected@file@percent }
\newlabel{SEIFL8a}{{9}{10}}
\newlabel{InflL8alfa-5n25}{{10(a)}{10}}
\newlabel{sub@InflL8alfa-5n25}{{(a)}{10}}
\newlabel{InflL8alfa-8n25}{{10(b)}{10}}
\newlabel{sub@InflL8alfa-8n25}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEIF for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$ para $L=8$, $n=25$ y $\alpha =-5,-8$.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-5$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }=-8$}}}{10}{}\protected@file@percent }
\newlabel{SEIFL8b}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Results -- Contamination Data}{10}{}\protected@file@percent }
\newlabel{CasesCont}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to actual data}{10}{}\protected@file@percent }
\newlabel{application}{{5}{10}}
\newlabel{SesgoConContL=3}{{11(a)}{11}}
\newlabel{sub@SesgoConContL=3}{{(a)}{11}}
\newlabel{ECMConContL=3}{{11(b)}{11}}
\newlabel{sub@ECMConContL=3}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias and MSE for contaminated data, $\epsilon =0.05$ and $ L=3$.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {Bias}$}\mathaccent "0362{\text {Bias}}$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {MSE}$}\mathaccent "0362{\text {MSE}}$}}}{11}{}\protected@file@percent }
\newlabel{SesgoyECMConContL=3}{{11}{11}}
\newlabel{SesgoConContL=8}{{12(a)}{11}}
\newlabel{sub@SesgoConContL=8}{{(a)}{11}}
\newlabel{ECMConContL=8}{{12(b)}{11}}
\newlabel{sub@ECMConContL=8}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias and MSE for contaminated data, $\epsilon =0.05$ and $ L=8$.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {Bias}$}\mathaccent "0362{\text {Bias}}$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \text {MSE}$}\mathaccent "0362{\text {MSE}}$}}}{11}{}\protected@file@percent }
\newlabel{SesgoyECMConContL=8}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Samples used to estimate $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }$.}}{11}{}\protected@file@percent }
\newlabel{TresMuestras}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$ for three samples from the ESAR image, along with their bootstrap confidence intervals and effective bootstrap sample sizes ($n_b$).}}{12}{}\protected@file@percent }
\newlabel{TablaTresMuestras}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimates of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$ y $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$ in the yellow sample without the smallest observation, along with their bootstrap confidence intervals and effective bootstrap sample sizes ($n_b$).}}{12}{}\protected@file@percent }
\newlabel{SinPrimero}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Five samples used to compare $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$.}}{12}{}\protected@file@percent }
\newlabel{CincoMuestras}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$ for corresponding samples to image\nobreakspace  {}14\hbox {}.}}{12}{}\protected@file@percent }
\newlabel{AlfaVsTamCincoMuestras}{{15}{12}}
\citation{gambini2015}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimates of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{ML}}}$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\Gamma }$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LN}}}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_{\text  {{LC}}}$ for five nested samples from the ESAR image, along with their bootstrap confidence intervals and effective bootstrap sample sizes ($n_b$).}}{13}{}\protected@file@percent }
\newlabel{TablaCincoMuestras}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Length of bootstrap confidence intervals showed in Fig.15\hbox {}}}{13}{}\protected@file@percent }
\newlabel{tab:LongIC}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{}\protected@file@percent }
\newlabel{conclusion}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nested samples with and without a corner reflector.}}{13}{}\protected@file@percent }
\newlabel{CornerReflector}{{16}{13}}
\citation{RLanguage}
\bibstyle{spmpsci}
\bibdata{../Bibliography/bib_julia2}
\bibcite{Adelson1984}{1}
\bibcite{AllendeFreryetal:JSCS:05}{2}
\bibcite{Andrews1972}{3}
\bibcite{MellinAnalysisPolSAR}{4}
\bibcite{Aviyente2007}{5}
\bibcite{beran1977}{6}
\bibcite{bouezmarni2005}{7}
\bibcite{Brisco2013}{8}
\bibcite{Buckland1983}{9}
\bibcite{BujorTrouveValetNicolas2004}{10}
\bibcite{BustosFreryLucini:Mestimators:2001}{11}
\bibcite{cao1995minimum}{12}
\bibcite{Carvalho2019}{13}
\bibcite{APSAR2013ParameterEstimationStochasticDistances}{14}
\bibcite{LowCostRobustEstimationfortheSingleLookGI0ModelUsingtheParetoDistributioninpress}{15}
\bibcite{chen1999}{16}
\bibcite{chensx2000}{17}
\bibcite{CribariFrerySilva:CSDA}{18}
\bibcite{Csiszar1967}{19}
\bibcite{Davison1997}{20}
\bibcite{libengue2013}{21}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimated $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }$, confidence intervals and effective bootstrap sample size ($n_b$) in nested boxes.}}{14}{}\protected@file@percent }
\newlabel{ResultadosCorner}{{10}{14}}
\bibcite{Efron93}{22}
\bibcite{FEI2014}{23}
\bibcite{Frery99}{24}
\bibcite{FreryCribariSouza:JASP:04}{25}
\bibcite{PolarimetricSegmentationBSplinesMSSP}{26}
\bibcite{Frery97}{27}
\bibcite{gambini2015}{28}
\bibcite{Gao2010}{29}
\bibcite{Horn1996}{30}
\bibcite{Jin2003}{31}
\bibcite{khan2014}{32}
\bibcite{Luenberger2008}{33}
\bibcite{MejailJacoboFreryBustos:IJRS}{34}
\bibcite{mejailfreryjacobobustos2001}{35}
\bibcite{Nascimento2009}{36}
\bibcite{nicolas2002}{37}
\bibcite{Nogueira2019}{38}
\bibcite{parr1982}{39}
\bibcite{Parzen62}{40}
\bibcite{Penna2019}{41}
\bibcite{RLanguage}{42}
\bibcite{Roseanblatt56}{43}
\bibcite{RousseeuwCSDA}{44}
\bibcite{Rudemo1982}{45}
\bibcite{Salicru1994}{46}
\bibcite{Scaillet2004}{47}
\bibcite{SilvaCribariFrery:ImprovedLikelihood:Environmetrics}{48}
\bibcite{Silverman1986}{49}
\bibcite{Taneja1989}{50}
\bibcite{Tison2004}{51}
\bibcite{VasconcellosFrerySilva:CompStat}{52}
\bibcite{White1991}{53}
\bibcite{wolfowitz1953}{54}
\bibcite{wolfowitz1957}{55}
\bibcite{Wu1997}{56}
\bibcite{Yinghui2017}{57}
\bibcite{AGeneralizedGaussianCoherentScattererModelforCorrelatedSARTexture}{58}
\bibcite{SARImageStatisticalModelingPartISinglePixelStatisticalModels}{59}
\gdef \@abspage@last{16}
