\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Adelson1984}
Adelson, E., Anderson, C., Bergen, J., Burt, P., Ogden, J.: Pyramid methods in
  image processing.
\newblock RCA engineer \textbf{29}(6), 33--41 (1984)

\bibitem{AllendeFreryetal:JSCS:05}
Allende, H., Frery, A.C., Galbiati, J., Pizarro, L.: M-estimators with
  asymmetric influence functions: the $\mathcal{G}_{A}^0$ distribution case.
\newblock Journal of Statistical Computation and Simulation \textbf{76}(11),
  941--956 (2006).
\newblock \doi{10.1080/10629360600569154}

\bibitem{Andrews1972}
Andrews, D., Bickel, P., Hampel, F., Huber, P., Rogers, W., Tuckey, J.: Robust
  Estimates of Location: Survey and Advances.
\newblock New Jersey: Princeton University Press (1972)

\bibitem{MellinAnalysisPolSAR}
Anfinsen, S.N., Eltoft, T.: Application of the matrix-variate {M}ellin
  transform to analysis of polarimetric radar images.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{49}(6),
  2281--2295 (2011).
\newblock \doi{10.1109/TGRS.2010.2103945}

\bibitem{Aviyente2007}
Aviyente, S., Ahmad, F., Amin, M.: Information theoretic measures for change
  detection in urban sensing applications.
\newblock In: IEEE Workshop on Signal Processing Applications for Public
  Security and Forensics, pp. 1--6 (2007)

\bibitem{beran1977}
Beran, R.: Minimum {H}ellinger distance estimates for parametric models.
\newblock Ann. Statist. \textbf{5}(3), 445--463 (1977).
\newblock \doi{10.1214/aos/1176343842}

\bibitem{bouezmarni2005}
Bouezmarni, T., Scaillet, O.: Consistency of asymmetric kernel density
  estimators and smoothed histograms with application to income data.
\newblock Econometric Theory \textbf{21}(2), 390--412 (2005)

\bibitem{Brisco2013}
Brisco, B., Schmitt, A., Murnaghan, K., Kaya, S., Roth, A.: {SAR} polarimetric
  change detection for flooded vegetation.
\newblock International Journal of Digital Earth \textbf{6}(2), 103--114
  (2013).
\newblock \doi{10.1080/17538947.2011.608813}

\bibitem{Buckland1983}
Buckland, S.: Monte {C}arlo methods for confidence interval estimation using
  the bootstrap technique.
\newblock Journal of Applied Statistics \textbf{10}(2), 194--212 (1983).
\newblock \doi{10.1080/02664768300000017}

\bibitem{BujorTrouveValetNicolas2004}
Bujor, F., Trouve, E., Valet, L., Nicolas, J.M., Rudant, J.P.: Application of
  log-cumulants to the detection of spatiotemporal discontinuities in
  multitemporal {SAR} images.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{42}(10),
  2073--2084 (2004)

\bibitem{BustosFreryLucini:Mestimators:2001}
Bustos, O.H., Lucini, M.M., Frery, A.C.: M-estimators of roughness and scale
  for $\mathcal{G}_{A}^0$-modelled {SAR} imagery.
\newblock EURASIP Journal on Applied Signal Processing \textbf{1}(1), 105--114
  (2002).
\newblock \doi{10.1155/S1110865702000392}

\bibitem{cao1995minimum}
Cao, R., Cuevas, A., Fraiman, R.: Minimum distance density-based estimation.
\newblock Computational Statistics \& Data Analysis \textbf{20}(6), 611--631
  (1995)

\bibitem{Carvalho2019}
Carvalho, N., Sant'Anna~Bins, L., Sant'Anna, S.J.: Analysis of stochastic
  distances and {W}ishart mixture models applied on {PolSAR} images.
\newblock Remote Sensing \textbf{11}(24) (2019).
\newblock \doi{10.3390/rs11242994}

\bibitem{APSAR2013ParameterEstimationStochasticDistances}
Cassetti, J., Gambini, J., Frery, A.C.: Parameter estimation in {SAR} imagery
  using stochastic distances.
\newblock In: Proceedings of The 4th Asia-Pacific Conference on Synthetic
  Aperture Radar (APSAR). Tsukuba, Japan (2013)

\bibitem{LowCostRobustEstimationfortheSingleLookGI0ModelUsingtheParetoDistributioninpress}
Chan, D., Rey, A., Gambini, J., Frery, A.C.: Low-cost robust estimation for the
  single-look {GI0} model using the {P}areto distribution.
\newblock IEEE Geoscience and Remote Sensing Letters \textbf{17}(11),
  1879--1883 (2020).
\newblock \doi{10.1109/LGRS.2019.2956635}

\bibitem{chen1999}
Chen, S.: Beta kernel estimators for density functions.
\newblock Computational Statistics and Data Analysis \textbf{31}(2), 131--145
  (1999)

\bibitem{chensx2000}
Chen, S.: Probability density functions estimation using {G}amma kernels.
\newblock Annals of Institute Statistical Mathematics \textbf{52}(3), 471--480
  (2000)

\bibitem{CribariFrerySilva:CSDA}
Cribari-Neto, F., Frery, A.C., Silva, M.F.: Improved estimation of clutter
  properties in speckled imagery.
\newblock Computational Statistics and Data Analysis \textbf{40}(4), 801--824
  (2002).
\newblock \doi{10.1016/S0167-9473(02)00102-0}

\bibitem{Csiszar1967}
Csisz{\'a}r, I.: Information-type measures of difference of probability
  distributions and indirect observations.
\newblock Studia Scientiarum Mathematicarum Hungarica \textbf{2}, 299--318
  (1967)

\bibitem{Davison1997}
Davison, A., Hinkley, D.: Bootstrap Methods and their Application.
\newblock Cambridge University Press (1997)

\bibitem{libengue2013}
Dob{\'e}l{\'e}-Kpoka, F.L.: Non parametric method of mixed associated kernels
  and applications.
\newblock Ph.D. thesis, {Universit{\'e} de Franche-Comt{\'e}} (2013).
\newblock \urlprefix\url{https://tel.archives-ouvertes.fr/tel-01124288}

\bibitem{Efron93}
Efron, B., Tibshirani, R.: An Introduction to the {B}ootstrap.
\newblock No.~57 in Monographs on Statistics and Applied Probability. Chapman
  \& Hall/CRC, Boca Raton, Florida, USA (1993)

\bibitem{FEI2014}
Fei, Y., Rong, G., Wang, B., Wang, W.: Parallel {L-BFGS-B} algorithm on {GPU}.
\newblock Computers \& Graphics \textbf{40}, 1 -- 9 (2014).
\newblock \doi{https://doi.org/10.1016/j.cag.2014.01.002}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0097849314000119}

\bibitem{Frery99}
Frery, A.C., Correia, A.H., Renn{\'o}, C.D., Freitas, C.C., Jacobo-Berlles, J.,
  Mejail, M.E., Vasconcellos, K.L.P.: Models for synthetic aperture radar image
  analysis.
\newblock Resenhas (IME-USP) \textbf{4}(1), 45--77 (1999)

\bibitem{FreryCribariSouza:JASP:04}
Frery, A.C., Cribari-Neto, F., Souza, M.O.: Analysis of minute features in
  speckled imagery with maximum likelihood estimation.
\newblock EURASIP Journal on Advances in Signal Processing \textbf{2004}(16),
  2476--2491 (2004).
\newblock \doi{10.1155/S111086570440907X}

\bibitem{PolarimetricSegmentationBSplinesMSSP}
Frery, A.C., Jacobo-Berlles, J., Gambini, J., Mejail, M.: Polarimetric {SAR}
  image segmentation with {B-Splines} and a new statistical model.
\newblock Multidimensional Systems and Signal Processing \textbf{21}, 319--342
  (2010).
\newblock \doi{10.1007/s11045-010-0113-4}

\bibitem{Frery97}
Frery, A.C., M{\"u}ller, H.J., Yanasse, C.C., {Sant'Anna}, S.J.: A model for
  extremely heterogeneous clutter.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{35}(3),
  648--659 (1997).
\newblock \doi{10.1109/36.581981}

\bibitem{gambini2015}
Gambini, J., Cassetti, J., Lucini, M., Frery, A.: Parameter estimation in {SAR}
  imagery using stochastic distances and asymmetric kernel.
\newblock IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing \textbf{8}, 365--375 (2015)

\bibitem{Gao2010}
Gao, G.: Statistical modeling of {SAR} images: A survey.
\newblock Sensors \textbf{10}(1), 775--795 (2010)

\bibitem{Horn1996}
Horn, R.: The {DLR} airborne {SAR} project {E-SAR}.
\newblock In: Geoscience and Remote Sensing Symposium, vol.~3, pp. 1624--1628.
  IEEE Press (1996).
\newblock \doi{10.1109/IGARSS.1996.516751}

\bibitem{Jin2003}
Jin, X., Kawczak, J.: Birnbaum-{S}aunders and {L}ognormal kernel estimators for
  modelling durations in high frequency financial data.
\newblock Annals of Economics and Finance \textbf{4}(1), 103--124 (2003).
\newblock
  \urlprefix\url{http://EconPapers.repec.org/RePEc:cuf:journl:y:2003:v:4:i:1:p:103-124}

\bibitem{khan2014}
Khan, S., Guida, R.: Application of {M}ellin-{K}ind statistics to polarimetric
  $\mathcal{G}$ distribution for {SAR} data.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{52}(6),
  3513--3528 (2014)

\bibitem{Luenberger2008}
Luenberger, D., Ye, Y.: Linear and Nonlinear Programming.
\newblock Springer Science+Business Media, LLC (2008)

\bibitem{MejailJacoboFreryBustos:IJRS}
Mejail, M., Jacobo-Berlles, J.C., Frery, A.C., Bustos, O.H.: Classification of
  {SAR} images using a general and tractable multiplicative model.
\newblock International Journal of Remote Sensing \textbf{24}(18), 3565--3582
  (2003)

\bibitem{mejailfreryjacobobustos2001}
Mejail, M.E., Frery, A.C., Jacobo-Berlles, J., Bustos, O.H.: Approximation of
  distributions for {SAR} images: Proposal, evaluation and practical
  consequences.
\newblock Latin American Applied Research \textbf{31}, 83--92 (2001)

\bibitem{Nascimento2009}
Nascimento, A.D., Cintra, R.J., Frery, A.C.: Hypothesis testing in speckled
  data with stochastic distances.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{48}(1),
  373--385 (2010).
\newblock \doi{10.1109/TGRS.2009.2025498}

\bibitem{nicolas2002}
Nicolas, J.M., Anfinsen, S.N.: Introduction to second kind statistics:
  Application of log-moments and log-cumulants to the analysis of radar image
  distributions.
\newblock Traitement du Signal \textbf{19}(3), 139--167 (2002)

\bibitem{Nogueira2019}
Nogueira, F., Marques, R., Medeiros, F.: {SAR} image segmentation based on
  unsupervised classification of log-cumulants estimates.
\newblock IEEE Geoscience and Remote Sensing Letters pp. 1--3 (2019).
\newblock \doi{10.1109/LGRS.2019.2941075}

\bibitem{parr1982}
Parr, W.C., Schucany, W.R.: Minimum distance estimation and components of
  goodness-of-fit statistics.
\newblock Journal of the Royal Statistical Society. Series B (Methodological)
  \textbf{44}(2), 178--189 (1982)

\bibitem{Parzen62}
Parzen, E.: On estimation of a probability density function and mode.
\newblock Annals of Mathematical Statistics \textbf{33}(3), 1065--1076 (1962)

\bibitem{Penna2019}
Penna, P., Mascarenhas, N.: {SAR} speckle nonlocal filtering with statistical
  modeling of {Haar} wavelet coefficients and stochastic distances.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{57}(9),
  7194--7208 (2019).
\newblock \doi{10.1109/TGRS.2019.2912153}

\bibitem{RLanguage}
{R Core Team}: R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria (2016).
\newblock \urlprefix\url{https://www.R-project.org/}

\bibitem{Roseanblatt56}
Rosenblatt, M.: Remarks on some nonparametric estimates of a density function.
\newblock Annals of Mathematical Statistics \textbf{27}(3), 832--837 (1956)

\bibitem{RousseeuwCSDA}
Rousseeuw, P.J., Verboven, S.: Robust estimation in very small samples.
\newblock Computational Statistics and Data Analysis \textbf{40}(4), 741--758
  (2002)

\bibitem{Rudemo1982}
Rudemo, M.: Empirical choice of histograms and kernel density estimators.
\newblock Scandinavian Journal of Statistics \textbf{9}(2), 65--78 (1982)

\bibitem{Salicru1994}
Salicr{\'u}, M., Morales, D., Menendez, M.L., Pardo, L.: On the applications of
  divergence type measures in testing statistical hyphoteses.
\newblock Journal of Multivariate Analysis \textbf{51}(2), 372--391 (1994)

\bibitem{Scaillet2004}
Scaillet, O.: Density estimation using inverse and reciprocal inverse
  {G}aussian kernels.
\newblock Journal of Nonparametric Statistics \textbf{16}(1-2), 217--226 (2004)

\bibitem{SilvaCribariFrery:ImprovedLikelihood:Environmetrics}
Silva, M., Cribari-Neto, F., Frery, A.C.: Improved likelihood inference for the
  roughness parameter of the {GA0} distribution.
\newblock Environmetrics \textbf{19}(4), 347--368 (2008)

\bibitem{Silverman1986}
Silverman, B.W.: Density Estimation for Statistics and Data Analysis, first
  edn.
\newblock London: Chapman and Hall (1986)

\bibitem{Taneja1989}
Taneja, I.: On generalized information measures and their applications.
\newblock In: P.W. Hawkes (ed.) Advances in Electronics and Electron Physics,
  vol.~76, pp. 327--413. Academic Press (1989).
\newblock \doi{https://doi.org/10.1016/S0065-2539(08)60580-6}

\bibitem{Tison2004}
Tison, C., Nicolas, J.M., Tupin, F., Maitre, H.: A new statistical model for
  {M}arkovian classification of urban areas in high-resolution {SAR} images.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{42}(10),
  2046--2057 (2004)

\bibitem{VasconcellosFrerySilva:CompStat}
Vasconcellos, K.L.P., Frery, A.C., Silva, L.B.: Improving estimation in
  speckled imagery.
\newblock Computational Statistics \textbf{20}(3), 503--519 (2005).
\newblock \doi{10.1007/BF02741311}

\bibitem{White1991}
White, R.G.: Change detection in {SAR} imagery.
\newblock International Journal of Remote Sensing \textbf{12}(2), 339--360
  (1991).
\newblock \doi{10.1080/01431169108929656}

\bibitem{wolfowitz1953}
Wolfowitz, J.: Estimation by the minimum distance method.
\newblock Annals of the Institute of Statistical Mathematics \textbf{5}, 9--23
  (1953).
\newblock \doi{10.1007/BF02949797}

\bibitem{wolfowitz1957}
Wolfowitz, J.: The minimum distance method.
\newblock The Annals of Mathematical Statistics \textbf{28}(1), 75--88 (1957).
\newblock \doi{10.1214/aoms/1177707038}

\bibitem{Wu1997}
Wu, C.: A cross-validation bandwidth choice for kernel density estimates with
  selection biased data.
\newblock Journal of Multivariate Analysis \textbf{61}(1), 38 -- 60 (1997).
\newblock \doi{https://doi.org/10.1006/jmva.1997.1659}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0047259X97916596}

\bibitem{Yinghui2017}
Yang, Y., Chen, Q., Xu, Q., Zhang, Y., Yong, Q., Liu, G.: Coseismic surface
  deformation of the 2014 {Napa} earthquake mapped by {S}entinel-1{A} {SAR} and
  accuracy assessment with {COSMO-SkyMed} and {GPS} data as cross validation.
\newblock International Journal of Digital Earth \textbf{10}(12), 1197--1213
  (2017).
\newblock \doi{10.1080/17538947.2017.1299806}

\bibitem{AGeneralizedGaussianCoherentScattererModelforCorrelatedSARTexture}
Yue, D.X., Xu, F., Frery, A.C., Jin, Y.Q.: A generalized {G}aussian coherent
  scatterer model for correlated {SAR} texture.
\newblock IEEE Transactions on Geoscience and Remote Sensing \textbf{58}(4),
  2947--2964 (2020).
\newblock \doi{10.1109/TGRS.2019.2958125}

\bibitem{SARImageStatisticalModelingPartISinglePixelStatisticalModels}
Yue, D.X., Xu, F., Frery, A.C., Jin, Y.Q.: {SAR} image statistical modeling
  {P}art~{I}: Single-pixel statistical models.
\newblock IEEE Geoscience and Remote Sensing Magazine \textbf{9}(1), 82--114
  (2021).
\newblock \doi{10.1109/MGRS.2020.3004508}

\end{thebibliography}
