This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CassettiFreryR1.aux
The style file: spmpsci.bst
Database file #1: ../Bibliography/bib_julia2.bib
You've used 59 entries,
            2945 wiz_defined-function locations,
            1030 strings with 16319 characters,
and the built_in function-call counts, 29120 in all, are:
= -- 2387
> -- 902
< -- 7
+ -- 379
- -- 313
* -- 1897
:= -- 3908
add.period$ -- 94
call.type$ -- 59
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2582
empty$ -- 2673
format.name$ -- 353
if$ -- 6121
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 616
newline$ -- 275
num.names$ -- 120
pop$ -- 939
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1534
swap$ -- 1517
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 213
width$ -- 61
write$ -- 658
