\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical comments}{1}{subsection.1.2}\protected@file@percent }
\citation{SARImageStatisticalModelingPartISinglePixelStatisticalModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detailed comments}{2}{subsection.1.3}\protected@file@percent }
\newlabel{DT}{{1}{3}{Detailed comments}{equation.1.1}{}}
\bibstyle{agsm}
\bibdata{../../../../../Bibliography/bib_julia2}
\bibcite{SARImageStatisticalModelingPartISinglePixelStatisticalModels}{{1}{2021}{{Yue et~al.}}{{Yue, Xu, Frery \&\ Jin}}}
\gdef \@abspage@last{4}
